.container {
  position: absolute;
  top: 80px;
  left: 0;
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
}
/* .container {
  overflow: hidden;
} */

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding: 10px 30px;
  align-items: center;
  background-color: rgb(223, 234, 246);
  width: calc(100% - 40px);
  /* overflow: auto; */
}

.nav-left {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 20px;
  font-size: 22px;

}

.search-bar {
  height: 30px;
  width: 250px;
  border-radius: 10px;

}

.nav-logo-img {
  width: 50px;
  height: 50px;
}

.nav-right {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.nav-profile-btn
{
  padding: 10px;
  border: 2px solid #313539;
  border-radius: 50%;
  background-image: url('../img/img2.png');
  /* background-size: cover; */
  background-size: 100% auto;
  font-weight: 700;
}
.nav-about {
  /* padding: 10px; */
  border-radius: 10px;
  color: aliceblue;
  background-color: rgb(31, 27, 27);
}

.nav-signup-btn {
  padding: 8px;
  border-radius: 10px;
  color: aliceblue;
  background-color: rgb(31, 27, 27);
}

.nav-login-btn {
  padding: 8px;
  border-radius: 10px;
  color: aliceblue;
  background-color: rgb(31, 27, 27);
}

.nav-write-blog {
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 5px;
  align-items: center;
  color: #000;
  text-decoration: none;
}

.nav-link {
  text-decoration: none;
  color: #000;
}

.nav-about-link {
  text-decoration: none;
  color: #000;
}

/* in CarouselComponent.css */
/* 
.blog-type-carousel
{
display: flex;
flex-direction: row;

} */

.blogTypeContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
.blogType:hover
{
cursor: pointer;
}
.blogTypeContainer
{
  width: 100%;
}

.carousel-container {
  width: 100%;
}

.blogType {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  margin: 0 10px;
  background: #f8f9fa;
  border-radius: 5px;
  box-shadow: 0px 2px 5px 0px rgba(0,0,0,0.1);
  font-size: 20px;
  color: #333;
  text-transform: uppercase;
}

.carousel-item-padding-32-px {
  padding: 20px;
}


.blog-container {
  margin: 20px 0;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

 


.home-blog-type-selected {
display: flex;
flex-direction: row;
justify-content: center;
  font-size: 50px;
  margin-bottom: 50px;
  font-weight: 700;
}
.home-blog-types
{
  width: 100%;
}
.blog-edit-btn
{
  padding: 3px;
  border-radius: 10px;
  background-color: #5b6e7a;
  font-size: 14px;
  font-weight: 600;
  color: #f4f3f3;
}

.blog-item {
  display: flex;
  flex-direction: column;
  width: 70%;
  border: 3px #000 solid;
  border-radius: 10px;
  padding: 10px;
  background-color: #f5f5f5;
  box-shadow: 1px 1px 1px 1px #6b6b6b;
  gap: 10px;
  /* margin-top:0 20px ; */
margin-top: 20px;
margin-bottom: 20px;
  /* align-items: center; */
}

.blog-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 0 20px;
  font-size: 20px;
  font-weight: 600;
}
.blog-author-img
{
  width: 30px;
  height: 30px;
  border-radius: 30px;
}
.blog-author-name
{
  display: flex;
  flex-direction: row;
  /* justify-content: space-between; */
  gap: 3px;
  align-items: center;
}
.blog-description {
  /* font-size: 16px; */
  /* text-overflow: wrap; */
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  /* width: 90%; */
}

.blog-desc-text {
  font-size: 18px;
}

.blog-desc-title {
  font-size: 28px;
  font-weight: 700;
}

.blog-footer {
  display: flex;
  flex-direction: row;
  justify-content: start;
  gap: 10px;
  align-items: center;
}
.blog-myposts-footer
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 5px;
  align-items: center;
  font-size: 16px;
  font-weight: 500;
  
}
.blog-special-insights
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.blog-type {
  border: 2px rgb(151, 146, 146) solid;
  background-color: rgb(142, 149, 153);
  border-radius: 5px;
  padding: 3px;
}

.blog-type-read
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  align-items: center;
}
.blog-desc-img {
  width: 120px;
  height: 120px;
}


.write-blog-container
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

/* .write-blog-select-topic
{

} */
#priorityList
{
  width: 150px;
  height: 40px;
  border-radius: 10px;
  background-color: #bab6b6;
}
.write-blog-input-title
{
  font-size: 32px;
  border-radius: 15px;
  height: 50px;
  /* width: 300px; */
  width: 60%;

}
.write-blog-container div{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 20px 0;
}
.write-blog-input-desc
{
font-size: 20px;
width:60%;
height: 400px;
border-radius: 10px;
background-color: #f5f5f5;
}

.write-blog-footer
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 80% !important;
}
.write-blog-input-image
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* .write-blog-submit-div
{

} */
.write-blog-submit
{
  border-radius: 20px;
  padding: 10px;
  font-size: 20px;
  /* height: 30px; */
  background-color: rgb(121, 143, 143);
}

.write-blog-submit-div
{
  display: flex;
  flex-direction: row;

}

/* profile section */


.profile-container {
  width: 90%;
  max-width: 800px;
  margin: 50px auto;
  font-family: Arial, sans-serif;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  background: #fff;
}

.profile-header {
  background-color: #f5f5f5;
  text-align: center;
  padding: 30px;
  display:flex;
  flex-direction: column;
  align-items: center;
}

.profile-pic {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

/* .profile-name {
  margin: 20px 0;
  font-size: 20px;
  text-align: center;
  color: #333;
  text-transform: uppercase;
  border-radius: 10px;
  padding: 10px 0;
  background-color: #f5f5f5;
  
  border: 2px #dad3d3 solid;
  box-shadow: 1px 1px #6e6b6b;
}


.profile-bio {
  color: #666;
  font-size: 16px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px 0;
  text-align: center;
  border: 2px #dad3d3 solid;
  
  box-shadow: 1px 1px #6e6b6b;
} */
.profile-name {
  margin: 20px 0;
  font-size: 24px;
  color: #333;
  text-transform: uppercase;
}

.profile-bio {
  color: #666;
  font-size: 16px;
}
.profile-posts {
  margin-top: 30px;
  padding: 0 30px 30px;
}

.profile-posts h3 {
  margin-bottom: 20px;
  color: #333;
  text-transform: uppercase;
}

.post {
  border: 1px solid #857f7f;
  border-radius: 5px;
  padding: 10px 0;
}

/* .post:last-child {
  border-bottom: none;
} */

.post h4 {
  font-size: 20px;
  color: #333;
  margin-bottom: 5px;
}

.post p {
  color: #666;
  font-size: 14px;
}


.profile-submit-button {
  text-align: center;
  padding: 30px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 10px;
}

.profile-submit-button button {
  padding: 10px 20px;
  font-size: 18px;
  color: #fff;
  background-color: #7a7575;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  box-shadow: 1px 1px #484343;
  transition: background-color 0.3s ease;
}

.profile-submit-button button:hover {
  background-color: #2980b9;
}


/* signup page */



.signup-container
{
  display: flex;
  flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
width: 100%;
/* height: 400px; */
}

.signup-form
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
  /* height: 300px; */
  background-color: #f5f5f5;
  gap: 10px;
  margin: 20px 0;
  padding: 40px 40px;
  border-radius: 20px;
  /* display: flex; */
  box-shadow: 3px 3px 3px 3px rgb(184, 195, 207);
  font-size: 24px;
  font-weight: 600;
}

.signup-name
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.signup-email
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.signup-password
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.signup-form input
{
  width: 230px;
  border-radius: 10px;
  height: 40px;
}


.signup-submit-button
{
  padding: 5px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  box-shadow:2px 2px   #6e6b6b;
  background-color: #adb3b8;
}

.signup-title
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 22px;
}
/* login page */

.login-title
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  font-size: 22px;
}

.login-container
{
  display: flex;
  flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
width: 100%;
/* height: 400px; */
}

.login-form
{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 390px;
  /* height: 300px; */
  background-color: #f5f5f5;
  gap: 20px;
  margin: 20px 0;
  padding: 40px 40px;
  border-radius: 20px;
  /* display: flex; */
  box-shadow: 3px 3px 3px 3px rgb(184, 195, 207);
  font-size: 24px;
  font-weight: 700;
}

.login-name
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.login-email
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.login-password
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.login-form input
{
  width: 230px;
  border-radius: 10px;
  height: 40px;
}


.login-submit-button
{
  padding: 5px;
  font-size: 20px;
  font-weight: 700;
  border-radius: 5px;
  box-shadow:2px 2px   #6e6b6b;
  background-color: #adb3b8;
}

.search-containerr
{
  display: flex;
  flex-direction: row;

  align-items: center;
}
.icon-div
{
  border-radius: 10px;
  font-size: 22px;
}
.custom-icon-size
{
  border-radius: 50%;
}
/* blog page */

.blog-page-container
{
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  justify-content: center;
}
.blog-page-save-drafts
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap:2rem;
}
.blog-page-save-drafts button
{
  font-size: 26px;
  border-radius: 10px;
  font-weight: 600;
}
.blog-page-title
{
  font-size: 30px;
}

.blog-page-desc-para
{
  font-size: 27px;
}

.blog-page-related-details
{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

.blog-page-author-related
{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}



.blog-page-author-img
{
  width: 80px;
  height: 80px;
}

.blog-page-author-info-div
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  
}

.blog-page-author-info
{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 26px;
  font-weight: 600;
}


.blog-page-author-other-info
{
   display: flex;
   flex-direction: row;
   gap: 1rem;
   font-size: 20px;
   font-weight: 400;
}
.blog-page-author-follow
{
  color: #2980b9;
}

.blog-page-post-related
{
  display: flex;
  flex-direction: row;
  gap: 1rem;
  font-size: 23px;
  font-weight: 700;
  color: #3a3e41;
}
.no-underline
{
  text-decoration: none;
  color: #1d1c1c;
  font-weight: 600;
}
.no-underline-list
{
  text-decoration: none;
}
.blog-page-image-title
{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}
.blog-page-image
{
  /* width: 40%; */
  height: 400px;
}

.navbar-mobile
{
  display: none;
}

.search-results {
  position: absolute;
  top: 50px;
  background: white;
  border: 1px solid #ccc;
  width: 300px;
  max-height: 300px;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
.list-results {
  position: relative;
  top: 10px;
  background: white;
  border: 1px solid #ccc;
  width: 300px;
  max-height: 300px;
  overflow: auto;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.1);
  margin-top: 10px;
}
.search-result-item {
  padding: 10px;
  border-bottom: 1px solid #ccc;
  cursor: pointer;
  transition: background 0.3s;
  border-radius: 3px;
  font-size: 18px;
  font-weight:500;
  color: #3a3838;
}

.search-result-item:hover {
  background: #f6f6f6;
}
.editModalDiv
{
   display: flex;
   flex-direction: row;
   justify-content: space-around;
   align-items: center;
   width: 100%;
   padding: 10px;
}
.editModalDivTitle
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 32px;
}
.custm-loader {
  width: 100%;
  height: 100vh;
  position: fixed;
  z-index: 999;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f0f2f51a;
  backdrop-filter: blur(2px);
  overflow: hidden;
  /* padding-right: 230px; */
}
.infinite-scroll-component 
{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* subscription page */
.subscription-page {
  font-family: Arial, sans-serif;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.subscription-page h1 {
  margin-bottom: 50px;
}

.subscription-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 1100px;
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 1rem;
  margin-top: 50px;
  
}

.subscription-card {
  width: 250px;
  border: 3px solid #ccc;
  border-radius: 10px;
  margin-bottom: 30px;
  padding: 50px;
  box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;
  

}

.subscription-card:hover {
  box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
  transform: scale(1.03);
}

.subscription-card h2 {
  margin-bottom: 10px;
}

.subscription-card p {
  margin-bottom: 20px;
}

.subscription-card h3 {
  margin-bottom: 30px;
}

.subscription-card button {
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  background-color: #313539;
  color: white;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.subscription-card button:hover {
  background-color: #6b7a8a;
}
/* list work */
.add-list-button
{
   font-size: 60px;
   border-radius: 50%;
   padding: 0px 20px;
}
.list-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* 3 equal-width columns */
  grid-gap: 2rem; /* Gap between grid items */
  /* max-width: 600px; Adjust as needed */
  margin: 20px auto; /* Center the grid */
}

.list-item {
  background-color: #a6c1cb;
  color: white;
  padding: 20px;
  font-size: 24px;
  text-align: center;
}

.blog-page-like-button
{
  border-radius: 10px;
  background-color: #e5e1e4;
  border: 3px solid rgb(112, 112, 154);
}
@media screen and (max-width: 1100px) 
  {
    .blog-page-container
    {
      width: 80%;
      /* font-size: 20px; */
    }

    .blog-page-author-info
    {
      font-size: 20px;
    }
    .subscription-cards {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin: 0 auto;
      max-width: 900px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      gap: 5px;
      margin-top: 50px;
      
    }
  }

@media screen and (max-width: 450px) {
  
  .navbar{
    display: none;
  }
  .navbar-mobile{

    position: sticky;
  top: 0;
  left: 0;
  z-index: 1000;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  padding: 10px 10px;
  align-items: center;
  background-color: rgb(223, 234, 246);
  width: 100vw;
  
  }

  .list-container
  {
    grid-template-columns: repeat(1, 1fr); /* 3 equal-width columns */

  }
  .search-bar {
    height: 25px;
    width: 120px;
    border-radius: 10px;
  
  }
  .blog-desc-text
  {
    max-height: 150px;
  overflow-y: hidden;
  }
  .blog-top
  {
    font-size: 15px;
    display: flex;
    font-weight: 600;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }

  .write-blog-submit {
  font-size: 16px;
  padding: 5px;
  }

  .write-blog-input-title
  {
    height: 40px;
    width: 80%; 
  }

  .write-blog-input-desc
  {
    height: 400px;
    width: 80%;
  }
  .write-blog-container
  {
    margin-top: 40px;
  }

  .login-form
  {
    width: 280px;
    height: 200px;
    padding: 20px 20px;
    font-size: 20px;
  }
  .login-form input
  {
      width: 170px;
  }

  .signup-form
  {
    width: 340px;
    height: 200px;
    padding: 20px 20px;
    font-size: 16px;
    margin-top: 40px;
  }
  .signup-form input
  {
      width: 170px;
      height: 30px;
  }

  .signup-submit-button
  {
    font-size: 16px;
    border-radius: 10px;
    padding: 6px;
  }
  .profile-submit-button button
  {
    padding: 10px 10px;
    font-size: 16px;
    box-shadow: 1px 1px #000;
  }

  .blog-page-container
    {
      width: 85%;
      /* font-size: 20px; */
    }
    .blog-page-desc-para
    {
      font-size: 16px;
    }
    .blog-page-title
    {
      font-size: 14px;
    }
    .blog-page-author-info
    {      font-size: 12px;
    }
    .blog-page-author-other-info
    {
      font-size: 12px;
    }
    .blog-page-image
    {
      width: 200px;
      height: auto;
    }
    .blog-page-author-img
    {
      height: 50px;
      width: 50px;
    }
    .blog-page-post-related
    {
     font-size: 12px;
    }
    .blog-page-related-details
    {
      display: flex;
      flex-direction: column;
    }
    .search-results
    {
      width: 200px;
    }

    .editModalDiv 
{
    display: flex;
    flex-direction: row;
    justify-content: center;
    font-size: 13px;
    width: 370px !important;
    padding: 15px !important;
    /* margin: 0; */
}
.editModalDiv input
{
  width: 150px !important;
}

.blog-myposts-footer
{
  font-size: 13px !important;
  flex-direction: column;
  justify-content: center;
  gap: 0rem;
}

.blog-special-insights
{
  font-size:11px;
  gap: 0.1rem;
}
.blogType{
  font-size: 14px;
  font-weight: 500;
}
.subscription-cards {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  margin: 0 auto;
  max-width: 900px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 5px;
  margin-top: 50px;
  align-items: center;
  
}
}